upstream fanclub_server {
  server 127.0.0.1:3000;
}
upstream stamp_server {
  server 127.0.0.1:3001;
}

server {
  listen 80;
  server_name mikumo.abcang.net;

  root /app/public;
  try_files $uri @fanclub_server;

  location @fanclub_server {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    #proxy_set_header X-Forwarded-Proto https; # if use ssl
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_pass http://fanclub_server;
  }

  location ~* \.(jpg|png|ico|woff|ttf)$ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    access_log off;

    open_file_cache max=1000 inactive=500s;
    open_file_cache_valid 600s;
    open_file_cache_errors on;
    break;
  }
}

server {
  listen 80;
  server_name stamp.mikumo.abcang.net;

  root /app/public;
  try_files $uri @stamp_server;

  location @stamp_server {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    #proxy_set_header X-Forwarded-Proto https; # if use ssl
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_pass http://stamp_server;
  }

  location ~* \.(jpg|png|ico)$ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    access_log off;

    open_file_cache max=1000 inactive=500s;
    open_file_cache_valid 600s;
    open_file_cache_errors on;
    break;
  }
}
